# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme1n1p1
UUID=05bb73eb-bb50-4313-ba5a-125eee31afac	/         	ext4      	rw,relatime	0 1

# /dev/nvme1n1p5
# UUID=58EE-4A94      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2
UUID=58EE-4A94  /boot  vfat  defaults,noatime  0 2

UUID=01D9C41BAE93E770 /mnt/storage     ntfs-3g defaults,uid=1000,gid=1000,umask=022 0 0


